# RestCloudProject

./: README.md  pom.xml
libs/: pom.xml
libs/common-core/: pom.xml
libs/common-core/src/main/java/org/example/: CommonApplication.java
libs/common-security/: pom.xml
lizhi-common/: pom.xml
lizhi-common/src/main/java/org/example/entity/: User.java
lizhi-common/src/test/java/org/example/: AppTest.java
lizhi-eureka-server/: pom.xml
lizhi-eureka-server/src/main/java/org/example/: EurekaServerApplication.java
lizhi-eureka-server/src/main/resources/: application.yml
lizhi-gateway/: pom.xml
lizhi-gateway/src/main/java/org/example/: GatewayApplication.java
lizhi-gateway/src/main/resources/: application.yml
lizhi-user-service/: pom.xml
lizhi-user-service/src/main/java/org/example/controller/: LoginController.java
lizhi-user-service/src/main/java/org/example/entity/: UserEntity.java
lizhi-user-service/src/main/java/org/example/repository/: UserRepository.java
lizhi-user-service/src/main/java/org/example/service/: UserService.java
lizhi-user-service/src/main/resources/: application.yml  bootstrap.yml
lizhi-user-service/src/main/resources/static/css/: supplier.css
lizhi-user-service/src/main/resources/static/js/: supplier.js
lizhi-user-service/src/main/resources/templates/: login.html
lizhi-user-service/user-api/: pom.xml
lizhi-user-service/user-api/src/main/java/dto/: UserDTO.java
lizhi-user-service/user-api/src/main/java/feign/: UserFeignClient.java
lizhi-user-service/user-api/src/main/java/request/: LoginRequest.java
lizhi-user-service/user-api/src/main/java/response/: LoginResponse.java
lizhi-user-service/user-impl/: pom.xml
lizhi-user-service/user-impl/src/main/java/org/example/: UserServiceApplication.java
lizhi-user-service/user-impl/src/main/java/org/example/controller/: LoginController.java
lizhi-user-service/user-impl/src/main/java/org/example/converte/: UserConverter.java
lizhi-user-service/user-impl/src/main/java/org/example/entity/: UserEntity.java
lizhi-user-service/user-impl/src/main/java/org/example/repository/: UserRepository.java
lizhi-user-service/user-impl/src/main/java/org/example/service/: UserService.java
lizhi-user-service/user-impl/src/main/resources/: application.yml
lizhi-user-service/user-impl/src/main/resources/templates/: register.html  settings.html
